# SocketClient

SocketClient/: .project  pom.xml
SocketClient/src/main/java/com/gable/socket/application/: App.java  Application.java
SocketClient/src/main/java/com/gable/socket/bean/: SocketBean.java
SocketClient/src/main/java/com/gable/socket/controller/: HelloClient.java
SocketClient/src/main/java/com/gable/socket/thread/: FileUploadThread.java  InputSocketThread.java  KeepAliveWatchThread.java
SocketClient/src/main/java/com/gable/socket/utils/: AliMailSendUtil.java  HttpHelper.java  InitUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  TreadLocalRunFlag.java
SocketClient/src/main/resources/: logback.xml
